#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=PERSONDATA,FLIGHTDATA,CRIMINALDATA

# person data
PERSONDATA_ID=persondata-file-DS
PERSONDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
PERSONDATA_MODULE_SLOT=main
PERSONDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
PERSONDATA_CONNECTION_JNDI=java:/persondata-file-DS
PERSONDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
PERSONDATA_PROPERTY_AllowParentPaths=true

# flight data
FLIGHTDATA_ID=flightdata-file-DS
FLIGHTDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
FLIGHTDATA_MODULE_SLOT=main
FLIGHTDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
FLIGHTDATA_CONNECTION_JNDI=java:/flightdata-file-DS
FLIGHTDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
FLIGHTDATA_PROPERTY_AllowParentPaths=true

# criminal data
CRIMINALDATA_ID=criminal-file-DS
CRIMINALDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
CRIMINALDATA_MODULE_SLOT=main
CRIMINALDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
CRIMINALDATA_CONNECTION_JNDI=java:/criminaldata-file-DS
CRIMINALDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
CRIMINALDATA_PROPERTY_AllowParentPaths=true

