#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=PERSONDATA,FLIGHTDATA,CRIMINALDATA,ACCOUNTDATA,CUSTOMERDATA,PRODUCTDATA

# person data
PERSONDATA_ID=person_source_DS
PERSONDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
PERSONDATA_MODULE_SLOT=main
PERSONDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
PERSONDATA_CONNECTION_JNDI=java:/person_source_DS
PERSONDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
PERSONDATA_PROPERTY_AllowParentPaths=true

# flight data
FLIGHTDATA_ID=flight_source_DS
FLIGHTDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
FLIGHTDATA_MODULE_SLOT=main
FLIGHTDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
FLIGHTDATA_CONNECTION_JNDI=java:/flight_source_DS
FLIGHTDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
FLIGHTDATA_PROPERTY_AllowParentPaths=true

# criminal data
CRIMINALDATA_ID=criminal_source_DS
CRIMINALDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
CRIMINALDATA_MODULE_SLOT=main
CRIMINALDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
CRIMINALDATA_CONNECTION_JNDI=java:/criminal_source_DS
CRIMINALDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
CRIMINALDATA_PROPERTY_AllowParentPaths=true

#########################################################################
#########################################################################
#########################################################################

# H2DB data
H2DBDATA_ID=booboo_DS
H2DBDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
H2DBDATA_MODULE_SLOT=main
H2DBDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
H2DBDATA_CONNECTION_JNDI=java:/h2db_source_DS
H2DBDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
H2DBDATA_PROPERTY_AllowParentPaths=true
